*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/deva.png);
    background-size: cover;
    background-position: center;
}
.back-video{
    width: 100%;
    height: 100vh;
   
    background-size:cover;
    position: absolute;
   
   
    
}

.container{
    padding: 10px 2%;
   
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
   
}
.logo{
    width: 140px;
    
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a i{
    margin: 10px;
}
nav ul li a{
    color: #fff;
    text-decoration: none ;
    font-size: 18px;
    position: relative;
}
nav ul li a:hover{
    color: red;

}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(255, 0, 0);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    margin-top: 20px;
    font-size: 60px;

}
.header-text h1 span{
    color:#ff0000;
}

#job-role{
    margin-top: 10px;
    font-size: 40px;
}
 /* #role{
    color:#ababab;
    font-style: congenial;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}   */
/*-----------------------------------------------------------------------------About Section-------------------------------------------------------------------------*/
#about{
    padding: 5px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 28%;
}
.about-col-1 img{
    margin-top: 8px;
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 65%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
   
}
#subtitles-color{
    color: red;
}
.tab-titles{
    display: flex;
    margin: 20px 0 10px;
    color: #fff;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width:100%
}


.tab-contents ul li{
   
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color:#fc0;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
   /* display: block;    */
   display: flex;
    margin-top: 25px;
    flex-direction: column;
    
}


/*------------------------------------------ work experience-----------------------------------------------*/
.job-role{
    margin-bottom: 10px;
}
#A{
    color:#ffc107;
    font-weight: 700;
    font-size: 20px;
    
}
#B{
    color:red;
    font-weight: 500;
    font-size: 15px;
    

}


.company a {
    text-decoration: none;
}

.location{
    margin-top: 5px;
    color: white;
}

.location i{
    color: gray;
}

#loc{
    color: #249ea0;
    font-weight: 500;
    margin-left: 250px;
}

#X {
    
    color:#ee9307;
    font-weight:700;
    font-size: 20px;
   
}
#Y{
    color: #fff;
    font-weight:500;
}
#Z{
    color:#dd6617;
    font-weight:700;
    font-size: 18px;
}























/*------------------------------------------ scrollbar code-----------------------------------------------*/
/*
.skill-container{
    width: 100%;
    height: 100vh;
    background: #222;
    display: flex;
    align-items: center;
    justify-content: center;

}
*/
.ram{
    width: 75%;
    height: 75vh;
    background: black;
    display: flex;
    align-items: flex-start;
    justify-content:flex-start;
    
}
.skills1 h5{
    font-weight: 600;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 5px;
    color: #fff;
    font-size: 13px;
   
}
.skills1 div{
    margin-right: 80px;
}
.progress-bar{
    background: #969696;
    width: 250px;
    height: 7px;
    border-radius: 5px;

}
.progress-bar div{
    height: 7px;
    border-radius: 5px;
    width: 0%;
    
}

.progress-bar div span{
    width: 23px;
    height: 23px;
    border-radius: 50%;
    background:#222;
    float: right;
    margin-top: -10px;
    margin-right: -15px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
}
.html{
    background: #F06529;
    animation: html 1s linear forwards;
}

.css{
    background: #2965f1;
    animation: css 1s linear forwards;
}

.javascript{
    background: #f0db4f;
    animation: javascript 1s linear forwards;
}

.react{
    background: #61dbfb;
    animation: react 1s linear forwards;
}

.bootstrap{
    background: #6610f2;
    animation: bootstrap 1s linear forwards;
}

.wordpress{
    background: #21759b;
    animation: wordpress 1s linear forwards;
}
.google-dialogflow{
    background: #ea7600;
    animation: google-dialogflow 1s linear forwards;
}
.mongo-db{
    background: green;
    animation: mongo-db 1s linear forwards;
}


.python{
    background: linear-gradient(to right, #ffde57,#4584b6);
    animation: python 1s linear forwards;
}
.version-control{
    background: linear-gradient(to right, #f1502f,#171515);
    animation: version-control 1s linear forwards;
}

.adobe-photoshop{
    background: #29adff;
    animation: adobe-photoshop 1s linear forwards;
}
.figma{
    background: #e4041d;
    animation: figma 1s linear forwards;
}
.html span{
    border: 1px solid #F06529;
}

.css span{
    border: 1px solid #2965f1;
}

.javascript span{
    border: 1px solid #f0db4f;
}

.react span{
    border: 1px solid #61dbfb;
}

.bootstrap span{
    border: 1px solid #6610f2;
}

.wordpress span{
    border: 1px solid #21759b;
}

.google-dialogflow span{
    border: 1px solid #ea7600;
}
.mongo-db span{
   border: 1px solid green;
}

.python span{
    border: 1px solid #ffde57;
}
.version-control span{
    border: 1px solid grey;
}

.adobe-photoshop span{
    border: 1px solid #29adff;
}

.figma span{
    border: 1px solid #e4041d;
}

@keyframes html {
    100%{
        width: 75%;
    }
}
@keyframes css {
    100%{
        width: 65%;
    }
}
@keyframes javascript {
    100%{
        width: 70%;
    }
}
@keyframes react {
    100%{
        width: 50%;
    }
}
@keyframes bootstrap {
    100%{
        width: 75%;
    }
}
@keyframes wordpress {
    100%{
        width: 40%;
    }
}

@keyframes google-dialogflow {
    100%{
        width: 75%;
    }
}

@keyframes mongo-db {
    100%{
        width: 50%;
    }
}
@keyframes python {
    100%{
        width: 50%;
    }
}

@keyframes version-control {
    100%{
        width: 50%;
    }
}
@keyframes adobe-photoshop {
    100%{
        width: 60%;
    }
}

@keyframes figma {
    100%{
        width: 70%;
    }
}


/*----------------------------------------------------my code for certifications----------------------------------------------------------------------*/
.course{
    color:#3388AA;
    font-weight: 600;
    margin-top: 10px;
    padding-top: 5px;
    font-size: 18px;
}
#pp{
    color: #cfe1ed;
    font-weight: 550;
    margin-top: 10px;
}











/*----------------------------------------------------my code for education----------------------------------------------------------------------*/
#P{
    /* Make the span an inline-block to adjust its width */
    direction: rtl; /* Set text direction to right-to-left */
    float: right;
    
    color: #cfe1ed;
    font-weight: 400;
    font-size: small;
}
#H{
    color: red;
}


 /* -----------------------------------------------------services section  or creations-----------------------------------------------------------------*/

#services{
    padding: 30px 0;
}
.sub-title2{
    text-align: center;
    font-size: 60px;
    font-weight: 600;
    color: white;

}   
   
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    text-align: center;
    background: #262626;
    padding: 30px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
    
}
.services-list div h2{
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 15px;
    text-align: center;

}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background:linear-gradient(to top,black,#ff0000) ;
    transform: translateY(-12px);

}

/* -----------------------------------------------------portfolio section-----------------------------------------------------------------*/


#portfolio{
    margin-top: 85px;
    padding: 35px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.container .work-list .work{
    
   
    display: none;
  }
  
  .container .work-list .work:nth-child(1),
  .container .work-list .work:nth-child(2),
  .container .work-list .work:nth-child(3),
  .container .work-list .work:nth-child(4)
  {
    display: inline-block;
  }


.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff0000);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0, 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff0000;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    
}
.work:hover img{
    transform: scale(1.5);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff0000;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}
.btn:hover{
    background: linear-gradient(red,black);
}
/*---------------------------------------------------------------------Contact Me-------------------------------------------------------------------------------------*/
.contact-left{
    flex-basis: 35%;
    
}
.contact-left p{
    margin-top: 30px;    
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p i{
    margin-right: 10px;
    font-size: 25px;
    color: #ff0000;
}
.social-icons {
    margin-top: 30px;

}
.social-icons a{
    text-decoration: none;
    font-size: 40px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;

}
.social-icons a:hover{
    color: #ff0000;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff0000;
    
}
.btn.btn2:hover{
background: linear-gradient(red,black);
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;

}
form .btn2{
    padding: 10px 60px;
    font-size: 18px;
    margin-top: 18px;
    cursor: pointer;
    margin-left: 38%;
   
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff0000;
    font-size: 15px;
}
.copyright span{
    color: #fff;
}
.copyright span:hover{
    color:red;
}


/*------------------------------------------------CSS For Media Query-------------------we will use css media queries for small screen-------------------------*/


nav .fas{
    display: none;
}


@media only screen and (max-width: 600px) {
    #header{
        background-image: url(images/phone-background.png);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
       
        font-size: 30px;
    }



    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff0000;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}